upstream xnetmanager_flask {
    server xnetmanager_flask:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://xnetmanager_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }
}
