########################################################################
default.conf before SSL Certicate Challage
########################################################################

upstream xnetmanager_flask {
    server xnetmanager_flask:8000;
}

server {
    listen 80;
    server_name xnetmanager.dopnetindo.net;

    location / {
        proxy_pass http://xnetmanager_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Konfigurasi untuk Certbot HTTP challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


########################################################################
SSL Certicate
########################################################################

docker run --rm \
  -v $(pwd)/certbot/conf:/etc/letsencrypt \
  -v $(pwd)/certbot/www:/var/www/certbot \
  certbot/certbot certonly \
  --webroot \
  --webroot-path=/var/www/certbot \
  --email your-email@example.com \
  --agree-tos \
  --no-eff-email \
  -d yourdomain.com


# Jika berhasil, sertifikat SSL akan tersimpan di ./certbot/conf

########################################################################
Renewal SSL Certicate
########################################################################
docker run --rm \
  -v $(pwd)/certbot/conf:/etc/letsencrypt \
  -v $(pwd)/certbot/www:/var/www/certbot \
  certbot/certbot renew
