upstream xnetmanager_flask {
    server xnetmanager_flask:8000;
}

server {
    listen 443 ssl;
    server_name xnetmanager.dopnetindo.net;

    ssl_certificate /etc/letsencrypt/live/xnetmanager.dopnetindo.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xnetmanager.dopnetindo.net/privkey.pem;

    location / {
        proxy_pass http://xnetmanager_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name xnetmanager.dopnetindo.net;
    return 301 https://$host$request_uri;
}
