# 2024-02-20 00:22:38 by RouterOS 7.13.3
# software id = 
#
/interface ethernet
set [ find default-name=ether1 ] auto-negotiation=no disable-running-check=no \
    speed=1G-baseT-full
/interface l2tp-client
add comment="dc akses rdp via rechalindo" connect-to=182.23.107.170 disabled=\
    no name=dcakses user=dcakses
/ip address
add address=192.168.100.234/24 interface=ether1 network=192.168.100.0
/ip dns
set servers=192.168.100.101
/ip firewall nat
add action=masquerade chain=srcnat out-interface=ether1
/ip route
add dst-address=0.0.0.0/0 gateway=192.168.100.1
/ip service
set telnet disabled=yes
set ftp disabled=yes
set api disabled=yes
set api-ssl disabled=yes
/system clock
set time-zone-name=Asia/Jakarta
/system identity
set name="router dc"
/system note
set show-at-login=no
/tool netwatch
add disabled=no down-script="" host=182.23.107.170 http-codes="" test-script=\
    "" timeout=100ms type=simple up-script=""
