{% extends "/layouts/layout.html" %}
{% block title %}Backup Detail{% endblock %}

{% block content %}
<div class="container">
    <h2>Backup Detail</h2>
    <p><strong>Nama Backup:</strong> {{ backup.backup_name }}</p>
    <p><strong>Description:</strong> {{ backup.description }}</p>
    <p><strong>Versi:</strong> {{ backup.version }}</p>
    <p><strong>Tanggal Dibuat:</strong> {{ backup.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</p>
    <p><strong>Konten Backup:</strong></p>
    <pre>{{ backup_content }}</pre>

    <!-- Riwayat Commit -->
    <h3>Commit History</h3>
    <ul>
        {% for commit in commit_history %}
        <li>{{ commit.date }}: {{ commit.message }} (Commit: {{ commit.hash }})
            <!-- Tombol Rollback -->
            <form method="post" action="{{ url_for('backup.get_backup_detail', backup_id=backup.id) }}"
                class="d-inline">
                <input type="hidden" name="rollback" value="1">
                <input type="hidden" name="rollback_commit_hash" value="{{ commit.hash }}">
                <button type="submit" class="btn btn-warning btn-sm"><i class="fas fa-undo"></i> Rollback</button>
            </form>
        </li>
        {% endfor %}
    </ul>

    <a href="{{ url_for('backup.backups') }}" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back to
        Backups</a>
</div>
{% endblock %}